n = int(input())

dp = {1:1, 2:2}

# x가 3이라면
# || + | (기존 2개에서 1개를 더하는 경우)
# = + | (기존 2개에서 1개를 더하는 경우) >>> dp[i-1]
#
# | + = (기존 1개에서 2개를 더하는 경우) >>> dp[i-2]

for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)